spring.application.name=iwaiter

spring.datasource.url=jdbc:postgresql://ep-spring-union-adj0ly8q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Z6GefgF0sioO